<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
    <ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
    <ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\templates\emails\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\images\author.jpg" />
    <None Include="wwwroot\images\bg_1.jpg" />
    <None Include="wwwroot\images\image_1.jpg" />
    <None Include="wwwroot\images\image_2.jpg" />
    <None Include="wwwroot\images\image_3.jpg" />
    <None Include="wwwroot\images\image_4.jpg" />
    <None Include="wwwroot\images\image_5.jpg" />
    <None Include="wwwroot\images\image_6.jpg" />
    <None Include="wwwroot\images\image_7.jpg" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\person_2.jpg" />
    <None Include="wwwroot\images\person_4.jpg" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

</Project>
