# PTUDWNC_BTTH

docs/: github.txt
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscriberController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  StatisticalModel.cs  StatusModel.cs  SubcriberFilterModel.cs  SubscriberEditModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorsFilterPane.cshtml  _Page.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoriesFilterPane.cshtml  _Page.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: Archives.cs  BestAuthors.cs  CategoriesWidget.cs  FeaturedPosts.cs  RandomPosts.cs  TagCloud.cs  TagsWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  CommentsController.cs  NewsletterController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Models/: MailUtils.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Newsletter/: Subscribe.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _NewsletterForm.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  SubcriberValidator.cs
src/TipsAndTricks/TatBlog.WebApp/wwwroot/css/: main.css
src/TipsAndTricks/TatBlog.WebApp/wwwroot/js/: main.js
(+173 files in other folders)
